# LearnDemo

./: pom.xml
Algorithm/: pom.xml
Algorithm/src/main/java/: BitMap.java  BitMapDemo.java  Heap.java  Temp.java
Algorithm/src/main/java/org/example/kmeans/: Cluster.java  DistanceCompute.java  KMeansRun.java  Main.java  Point.java
Algorithm/src/main/java/org/example/leetcode/: content
Algorithm/src/main/java/org/example/leetcode/q0001t0100/q1/: Question0001.java  Question0002.java  Question0003.java  Question0004.java  Question0005.java  Question0006.java  Question0007.java  Question0008.java  Question0009.java  Question0010.java
Algorithm/src/main/java/org/example/leetcode/q0001t0100/q10/: Question0091.java  Question0092.java  Question0093.java  Question0094.java  Question0095.java  Question0096.java  Question0097.java  Question0098.java  Question0099.java  Question0100.java
Algorithm/src/main/java/org/example/leetcode/q0001t0100/q2/: Question0011.java  Question0012.java  Question0013.java  Question0014.java  Question0015.java  Question0016.java  Question0017.java  Question0018.java  Question0019.java  Question0020.java
Algorithm/src/main/java/org/example/leetcode/q0001t0100/q3/: Question0021.java  Question0022.java  Question0023.java  Question0024.java  Question0025.java  Question0026.java  Question0027.java  Question0028.java  Question0029.java  Question0030.java
Algorithm/src/main/java/org/example/leetcode/q0001t0100/q4/: Question0031.java  Question0032.java  Question0033.java  Question0034.java  Question0035.java  Question0036.java  Question0037.java  Question0038.java  Question0039.java  Question0040.java
Algorithm/src/main/java/org/example/leetcode/q0001t0100/q5/: Question0041.java  Question0042.java  Question0043.java  Question0044.java  Question0045.java  Question0046.java  Question0047.java  Question0048.java  Question0049.java  Question0050.java
Algorithm/src/main/java/org/example/leetcode/q0001t0100/q6/: Question0051.java  Question0052.java  Question0053.java  Question0054.java  Question0055.java  Question0056.java  Question0057.java  Question0058.java  Question0059.java  Question0060.java
Algorithm/src/main/java/org/example/leetcode/q0001t0100/q7/: Question0061.java  Question0062.java  Question0063.java  Question0064.java  Question0065.java  Question0066.java  Question0067.java  Question0068.java  Question0069.java  Question0070.java
Algorithm/src/main/java/org/example/leetcode/q0001t0100/q8/: Question0071.java  Question0072.java  Question0073.java  Question0074.java  Question0075.java  Question0076.java  Question0077.java  Question0078.java  Question0079.java  Question0080.java
Algorithm/src/main/java/org/example/leetcode/q0001t0100/q9/: Question0081.java  Question0082.java  Question0083.java  Question0084.java  Question0085.java  Question0086.java  Question0087.java  Question0088.java  Question0089.java  Question0090.java
Algorithm/src/main/java/org/example/leetcode/q0101t0200/q1/: Question0101.java  Question0102.java
Algorithm/src/main/java/org/example/leetcode/q0201t0300/q1/: Question0206.java
Algorithm/src/main/java/org/example/leetcode/q0401t0500/q2/: Question0415.java
Algorithm/src/main/java/org/example/leetcode/q0601t0700/q4/: Question0640.java
Algorithm/src/main/java/org/example/leetcode/q0701t0800/q5/: Question0746.java
Algorithm/src/main/java/org/example/leetcode/q0701t0800/q6/: Question0752.java
Algorithm/src/main/java/org/example/practice/: BinarySearch.java  KeyBoard.java  LRUCache.java  SingleListReverse.java  Sort.java  StealGold.java
Algorithm/src/main/scala/org/example/datastructure/: GraphDemo.scala
Demand/: pom.xml
Demand/src/main/java/org/example/demand/: Conf.java  ConfBuilder.java  Configs.java  Demo.java  FilePathTest.java  OrcFileDemo.java
Demand/src/main/scala/org/example/demand/: Aggregate.scala  ArrayDemo.scala  DateDemo.scala  GraphDemo.scala  JsonDemo.scala  ListDemo.scala  NullPointDemo.scala  PropsDemo.scala  SqlDemo.scala
Demand/src/main/scala/org/example/demand/temp/: AdsEnum.scala  GlobalEnum.scala  HiveElasticConstruct.scala  OdsEnum.scala  Test.scala
Flink/: pom.xml
Flink/src/main/scala/org/example/flink/: HudiDemo.scala
Flink_1_10/: pom.xml
Flink_1_10/src/main/java/org/apache/flink/formats/custom/: CustomJsonRowFormatFactory.java
Flink_1_10/src/main/java/org/apache/orc/: OrcFile.java
Flink_1_10/src/main/java/org/example/flink/: CustomJsonRowDeserializationSchema.java  CustomParquetAvroWriters.java  Demo.java  TimeFormats.java
Flink_1_10/src/main/resources/: LoginLog.csv
Flink_1_10/src/main/scala/org/example/flink/batch/hive/: RwHiveDemo.scala
Flink_1_10/src/main/scala/org/example/flink/batch/sql/: SQLFormatDemo.scala
Flink_1_10/src/main/scala/org/example/flink/commons/: CreateDDL.scala
Flink_1_10/src/main/scala/org/example/flink/sink/: ParquetFileWriteDemo.scala  PaulParquetAvroWriters.scala  WriteHiveOnSink.scala
Flink_1_10/src/main/scala/org/example/flink/stream/: SocketStreamDemo.scala
Flink_1_10/src/main/scala/org/example/flink/stream/join/: TemporalTableDemo.scala
Flink_1_10/src/main/scala/org/example/flink/stream/kafka/: FlinkSinkToKafka.scala
Flink_1_12/: pom.xml
Flink_1_12/src/main/java/org/apache/flink/cep/: CEP1.java  PatternStream.java  PatternStreamBuilder.java
Flink_1_12/src/main/java/org/apache/flink/cep/functions/: InjectionPatternFunction.java
Flink_1_12/src/main/scala/org/example/cep/: LoginFailWithCEP.scala  LoginFailWithCustomCEP.scala
Flink_1_14/: pom.xml
Flink_1_14/src/main/scala/org/example/sink/: UpsertStreamTableSinkDemo.scala
Flink_1_14/src/main/scala/org/example/window/: TumbleHopWindowDemo.scala
Spark/: pom.xml
Spark/src/main/java/org/example/spark/model/: City.java  Demo.java  SingleVisitor.java  Visitor.java
Spark/src/main/java/org/example/spark240/model/: City.java  Demo.java  SingleVisitor.java  Visitor.java
Spark/src/main/resources/: all.json  stu.json  tea.json  wc
Spark/src/main/scala/org/example/spark/log/: LoggerLevels.scala
Spark/src/main/scala/org/example/spark240/log/: LoggerLevels.scala
(+162 files in other folders)
